{
  "crons": [
    {
      "path": "/api/cron/publicar-agendadas",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
